<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Microsoft</title>
    </head>
    <body>
        <div class="container mx-auto">
            <div class="navbar flex justify-between items-center">

                <div class="flex justify-center items-center md:order-2">

                    <div class="hamburger inline-block p-4 cursor-pointer
                        md:hidden">
                        <div class="line h-0.5 w-6 bg-gray-400 my-1"></div>
                        <div class="line h-0.5 w-6 bg-gray-400 my-1"></div>
                        <div class="line h-0.5 w-6 bg-gray-400 my-1"></div>
                    </div>
                    <div class="search w-6 md:hidden"><img
                            src="magnifying-glass.png" alt></div>
                </div>

                <div class="logo text-center flex md:order-1">
                    <div class="w-[8rem]"><img src="microsoft-logo-png-2398.png"
                            alt></div>

                    <div
                        class="features absolute flex items-center md:static w-fit md:w-auto
                        bg-gray-200 md:bg-white inset-0 md:flex md:mx-4
                        md:space-x-2
                        -translate-x-96 md:translate-x-0 font-medium">
                        <div class="fitem">Microsoft 365</div>
                        <div class="fitem">Teams</div>
                        <div class="fitem">Windows</div>
                        <div class="fitem">Surface</div>
                        <div class="fitem">Xbox</div>
                        <div class="fitem">Support</div>
                    </div>
                </div>

                <div class="cart flex text-center md:order-3">
                    <div class="search hidden md:block w-4 mr-6">All</div>
                    <div class="flex space-x-2 w-6 mr-12 md:mr-20">
                        <img class="hidden md:block" src="magnifying-glass.png"
                            alt>
                        <img src="shopping-cart.png" alt>
                        <img src="user.png" alt>
                    </div>
                </div>
            </div>

            <div class="slider flex flex-col-reverse md:flex-row bg-[#e8e8e8]
                mx-2">
                <div class="left md:w-3/4 flex-col justify-center items-center
                    md:items-baseline md:py-24">
                    <h1 class="text-4xl mx-11 text-center justify-center">Surface
                        Pro 9</h1>
                    <p class="w-3/4 mx-8 text-center md:text-center">Tablet
                        versatility and laptop power - all in one ultra portable
                        device</p>
                    <button
                        class="text-white flex text-center font-bold bg-black mx-auto
                        md:mx-44">Shop Now ></button>
                </div>
                <div class="right">
                    <img class="md:w-[96rem]"
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-9-M1-Family-02-1:VP4-1399x600"
                        alt>
                </div>

            </div>

            <div
                class="promo my-4 space-y-4 flex flex-col md:flex-row justify-center">
                <div class="item flex items-center mx-4 mt-4 space-x-2
                    md:space-x-1">
                    <img class="w-8" src="microsoft.png" alt>
                    <span class="font-medium">Choose your Microsoft 365</span>
                </div>
                <div class="item flex items-center mx-4 space-x-2">
                    <img class="w-8" src="microsoft (1).png" alt>
                    <span class="font-medium">Explore surface devices</span>
                </div>
                <div class="item flex items-center mx-4 space-x-2">
                    <img class="w-8" src="xbox-logo.png " alt>
                    <span class="font-medium">Buy Xbox games</span>
                </div>
                <div class="item flex items-center mx-4 space-x-2">
                    <img class="w-8" src="microsoft.png" alt>
                    <span class="font-medium">Get Windows 11</span>
                </div>
            </div>

            <div class="bg-slate-100 shadow-md rounded-lg mx-2 p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- First Blog -->
                    <div class="flex flex-col md:flex-row justify-center">
                        <img src="Hero-art.jpg" alt="Blog Image"
                            class="w-72 md:w-1/2 rounded-lg md:w-1/2 rounded-lg">
                        <div class="flex items-start">
                            <div class="ml-4">
                                <h2 class="text-2xl font-bold text-gray-800">Announcing
                                    the next wave of AI innovation</h2>
                                <p class="text-gray-500">Published on June 1,
                                    2023</p>
                                <p class="text-gray-700">The new Microsoft Bing
                                    and
                                    Edge will soon feature more visual search
                                    responses, chat history, and persistent chat
                                    within Edge. We’re also adding actions to
                                    help
                                    people complete tasks.</p>
                                <div class="mt-4">
                                    <a href="#"
                                        class="text-blue-500 hover:text-blue-700">Read
                                        More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Second Blog -->
                    <div class="flex flex-col md:flex-row justify-center">
                        <img src="acastro.webp" alt="Blog Image"
                            class="w-64 rounded-lg">
                        <div class="flex items-start">
                            <div class="ml-4">
                                <h2 class="text-2xl font-bold text-gray-800">Xbox
                                    Series S</h2>
                                <p class="text-gray-500">Published on July 1,
                                    2023</p>
                                <p class="text-gray-700">Next-gen performance in
                                    the
                                    smallest Xbox ever.</p>
                                <div class="mt-4">
                                    <a href="#"
                                        class="text-blue-500 hover:text-blue-700">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
